# ChallengeSoftwareEngineerKonsi

./: .gitignore  README.md
KonsiCredit/: Dockerfile  KonsiCredit.sln  docker-compose.yaml
KonsiCredit/Application/Application.KonsiCredit/AuthViewModels/: ResponseTokenViewModel.cs  UserViewModel.cs
KonsiCredit/Application/Application.KonsiCredit/UserBenefitsViewModels/: UserBenefitsViewModel.cs
KonsiCredit/Domain/Domain.KonsiCredit/: User.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.ConsumerKonsiCredit/: Infra.CrossCutting.ConsumerKonsiCredit.csproj  Registrable.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.ConsumerKonsiCredit/CachingRegistrable/: Registrable.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.ConsumerKonsiCredit/ElasticSearchRegistrable/: Registrable.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.KonsiCredit/: Infra.CrossCutting.KonsiCredit.csproj  Registrable.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.KonsiCredit/CachingRegistrable/: Registrable.cs
KonsiCredit/Infra/CrossCutting/Infra.CrossCutting.KonsiCredit/ElasticSearchRegistrable/: Registrable.cs
KonsiCredit/Infra/Data/Infra.Data.KonsiCredit/: Infra.Data.KonsiCredit.csproj
KonsiCredit/Infra/Data/Infra.Data.KonsiCredit/CachingRepository/: CachingRepository.cs  ICachingRepository.cs
KonsiCredit/KonsiCreditApp/: Dockerfile  _Imports.razor
KonsiCredit/KonsiCreditApp/Pages/: ConsultarCPF.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
KonsiCredit/KonsiCreditApp/Shared/: MainLayout.razor  NavMenu.razor
KonsiCredit/Presentation/Consumer.KonsiCredit/: Consumer.KonsiCredit.csproj  Dockerfile  Program.cs  appsettings.json
KonsiCredit/Presentation/Consumer.KonsiCredit/Consumer/: RabbitConsumer.cs  UserCpfConsumer.cs
KonsiCredit/Presentation/Consumer.KonsiCredit/Properties/: launchSettings.json
KonsiCredit/Presentation/Presentation.KonsiCredit/: Dockerfile  Presentation.KonsiCredit.csproj  Program.cs  appsettings.json
KonsiCredit/Presentation/Presentation.KonsiCredit/Controllers/: AuthController.cs  BenefitsController.cs
KonsiCredit/Presentation/Presentation.KonsiCredit/Properties/: launchSettings.json
KonsiCredit/Services/Services.KonsiCredit/: Services.KonsiCredit.csproj
KonsiCredit/Services/Services.KonsiCredit/AuthAppService/: AuthAppService.cs  IAuthAppService.cs
KonsiCredit/Services/Services.KonsiCredit/BenefitsAppService/: BenefitsAppService.cs  IBenefitsAppService.cs
KonsiCredit/Services/Services.KonsiCredit/CachingAppService/: CachingAppService.cs  ICachingAppService.cs
KonsiCredit/Services/Services.KonsiCredit/ElasticSearchAppService/: ElasticSearchAppService.cs  IElasticSearchAppService.cs
KonsiCredit/Services/Services.KonsiCredit/Factory/: IRabbitMqChannelFactory.cs  RabbitMqChannelFactory.cs
KonsiCredit/Services/Services.KonsiCredit/HttpClientHandler/: HttpClientHandler.cs  IHttpClientHandler.cs
KonsiCredit/Services/Services.KonsiCredit/QueueAppService/: IProducerQueueAppService.cs  ProducerCpfQueue.cs  ProducerQueueAppService.cs
KonsiCredit/Test/UnityTests/AuthAppService.Test/: AuthAppService.Test.csproj  AuthAppServiceTest.cs
KonsiCredit/Test/UnityTests/BenefitsAppService.Test/: BenefitsAppService.Test.csproj  BenefitsAppServiceTest.cs
KonsiCredit/Test/UnityTests/ProducerQueueAppService.Test/: ProducerQueueAppServiceTest.cs
