<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.KonsiCredit\Application.KonsiCredit.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.KonsiCredit\Domain.KonsiCredit.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\Infra.CrossCutting.KonsiCredit\Infra.CrossCutting.KonsiCredit.csproj" />
  </ItemGroup>

</Project>
